/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
  text-align: center;
}

/* 点击按钮跳转到登录界面 */
.userMottoBtn{
  width: 200px;
  height: 50px;
  margin-top: 10px;
}